<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Estrenos | Tu Netflix Vzla</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/logo-tu-netflix-vzla.png" type="image/x-icon">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles-pots.css">

    <!-- Descripcion -->
    <meta content='Tu Netflix Vzla, Estrenos 2021, Conose aqui los estrenos que trae este 2021 las diferentes plataformas de streaming' name='description' />
    <meta content="https://tunetflixvzla.github.io/img/logo-tu-netflix-vzla.png" name="image" />
    <meta content="index, follow" name="robots" />
    <meta content="Tu Netflix Vzla, Estrenos 2021, Conose aqui los estrenos que trae este 2021 las diferentes plataformas de streaming" name="keywords" />

</head>

<body>

    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>


    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="index.html">Tu Netflix Vzla</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="../">Inicio</a></li>
                    <li><a href="../estrenos" class="active">Estrenos</a></li>
                    <li><a href="../#Planes">Planes</a></li>
                    <li><a href="../#Promociones">Promociones</a></li>
                    <li><a href="https://www.instagram.com/tunetflixvzla" target="_blank">Instagram</a></li>
                    <li><a href="https://wa.me/584121864828" target="_blank">Whatsapp</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Imagen Header -->
    <div class="img-header" id="Inicio" style="height: 65vh;text-align: center;">
        <div class="welcome">
            <h1>Estrenos 2021</h1>
            <hr>
            <p>Conose aqui los estrenos que trae este 2021 las diferentes plataformas de Streaming</p>
        </div>
        <div class="skew-abajo"></div>
    </div>

    </header>


    <!-- Publicaciones -->
    <div class="posts">

        <div class="post" data-category="Novedades">

            <div class="ctn-img">
                <img src="../img/portadas-pots/netflix-estrenos-marzo-2021.png" alt="Estrenos">
            </div>
            <h2>Netflix Estrenos Marzo 2021</h2>
            <span>01 Marzo 2021 - 2:17 am</span>
            <ul class="ctn-tag">
                <li>Netflix</li>
                <li>Estrenos</li>
                <li>Marzo</li>
            </ul>
            <a href="./netflix-estrenos-marzo-2021.html"><button>leer más</button></a>

        </div>

        <div class="post" data-category="Novedades">

            <div class="ctn-img">
                <img src="../img/portadas-pots/disney-plus-estrenos-marzo-2021.png" alt="Estrenos">
            </div>
            <h2>Disney Plus Estrenos Marzo 2021</h2>
            <span>01 Marzo 2021 - 2:06 am</span>
            <ul class="ctn-tag">
                <li>DisneyPlus</li>
                <li>Estrenos</li>
                <li>Marzo</li>
            </ul>
            <a href="./disney-plus-estrenos-marzo-2021.html"><button>Leer más</button></a>

        </div>

        <div class="post" data-category="Novedades">

            <div class="ctn-img">
                <img src="../img/portadas-pots/amazon-prime-video-estrenos-marzo-2021.png" alt="Estrenos">
            </div>
            <h2>Amazon Prime Video Estrenos Marzo 2021</h2>
            <span>01 Marzo 2021 - 1:27 am</span>
            <ul class="ctn-tag">
                <li>PrimeVideo</li>
                <li>Estrenos</li>
                <li>Marzo</li>
            </ul>
            <a href="./amazon-prime-video-estrenos-marzo-2021.html"><button>Leer más</button></a>

        </div>


    </div>


    <!-- Footer -->
    <footer class="footer">

        <div class="footer-text">
            <p>&copy; Tu Netflix Vzla 2021 | Todos los derechos reservados.</p>
        </div>

    </footer>


    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/35db202371.js"></script>
    <script src="../js/app.js"></script>

</body>
</html>